##Server port za testiranje u Postmanu
server.port=9090

##Parametri za konekciju na SQL bazu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_webshop?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

